guideURL=https://access.redhat.com/documentation/en-us/red_hat_support_for_spring_boot/
prerequisite=IMPORTANT: This exampe application requires Java 8 JDK or greater and Maven 3.3.x or greater.
cicdSection=IMPORTANT: As part of the process of creating this example application using developers.redhat.com/launch or the Fabric8 Launcher tool, set up a project with a CI/CD deployment of this example application. You can see the status of this deployment in your Single-node OpenShift Cluster or OpenShift Online Web Console.
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository}
OSORunCMD=mvn clean fabric8:deploy -Popenshift
app-name=spring-boot-cache-greeting
integrationTestSection=NOTE: Run the set of integration tests included with this example application using `mvn clean verify -Popenshift,openshift-it`.
