guideURL=https://access.redhat.com/documentation/en-us/red_hat_build_of_thorntail/
fileLocation=src/main/webapp/index.html
integrationTestSection=NOTE: Run the set of integration tests included with this example application using `mvn clean verify -Popenshift,openshift-it`.
