guideURL=https://access.redhat.com/documentation/en-us/red_hat_support_for_spring_boot/
fileLocation=src/main/resources/static/index.html
integrationTestSection=NOTE: Run the set of integration tests included with this example application using `mvn clean verify -Popenshift,openshift-it`.
