guideURL=https://access.redhat.com/documentation/en-us/red_hat_build_of_thorntail/
prerequisite=IMPORTANT: This example application requires Java 8 JDK or greater and Maven 3.3.x.
cicdSection=
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
OSORunCMD=mvn clean fabric8:deploy -Popenshift
app-name=thorntail-cache-greeting
integrationTestSection=NOTE: Run the set of integration tests included with this example application using `mvn clean verify -Popenshift,openshift-it`.
