example applicationlocalRunCMD=./start-openshift
OSORunCMD=./start-openshift
app-name=nodejs-messaging-work-queue
guideURL=https://access.redhat.com/documentation/en-us/red_hat_build_of_node.js/
fileLocation=public/index.html
gitCMD=unzip ${artifactId}.zip
cicdSection=IMPORTANT: As part of the process of creating this example application using developers.redhat.com/launch or the Fabric8 Launcher tool, set up a project with a CI/CD deployment of this example application. You can see the status of this deployment in your Single-node OpenShift Cluster or OpenShift Online Web Console.
prerequisite=IMPORTANT: This example application requires Node.js 8.x or greater and `npm` 5 or greater.
integrationTestSection=
