localRunCMD=mvn wildfly-swarm:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift
guideURL=https://access.redhat.com/documentation/en-us/red_hat_build_of_thorntail/
fileLocation=src/main/webapp/index.html
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
cicdSection=
prerequisite=IMPORTANT: This example application requires Java 8 JDK or greater and Maven 3.3.x.
integrationTestSection=NOTE: Run the set of integration tests included with this example application using `mvn clean verify -Popenshift,openshift-it`.
