localRunCMD=npm install && npm start
OSORunCMD=./start-openshift.sh
guideURL=https://access.redhat.com/documentation/en-us/red_hat_build_of_node.js/
fileLocation=public/index.html
greeting-app-name=nodejs-cb-greeting
name-app-name=nodejs-cb-name
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
cicdSection=
prerequisite=IMPORTANT: This example application requires Node.js 8.x or greater and `npm` 5 or greater.
integrationTestSection=
