guideURL=https://access.redhat.com/documentation/en-us/red_hat_build_of_node.js/
prerequisite=IMPORTANT: This example application requires Node.js 8.x or greater and `npm` 5 or greater.
cicdSection=
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
OSORunCMD=./start-openshift.sh
app-name=nodejs-cache-greeting
integrationTestSection=
